{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "lib": ["DOM", "DOM.Iterable"],
    "module": "es2022",
    "moduleResolution":"Bundler",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "removeComments": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
  },
  // "include": [
  //   "./rollup.config.ts"
  // ]
  // "include": [
  //   "./bin",
  //   "rollup.config.ts",
  // ],
}
